<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: rgb(139, 228, 233);
        }
        H4{
            background-color: rgb(156, 154, 154);
            color: black;
            height: 100px;
            font-weight: 700;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
        }
        #container{
            display: grid;
            grid-template-columns: repeat(4,25%);
            column-gap: 20px;
            row-gap: 20px;
            background-color: rgb(99, 147, 27);
            
        }
        #container>div{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: auto;

        }
       h1,h2,H3{
        text-align: center;
        background-color: rgb(246, 90, 63);
       }
       
    </style>
</head>
<body>
    <H4>Online Book Store</H4>
    <div id="container">
       
    </div>
    
</body>
</html>
<script src="index.js"></script>
